
// This files is imported at the end of the style.less file, so everything written here will be concatenated at the end of the compiled style.css automatically


/* RESPONSIVE */

@media screen and (max-width: 632px) {

	.featured {
		margin-bottom: 0px !important;
		img {display: none !important;}
		img.img-mobile {display: block !important; width: 100%; margin: 0; padding: 0;}
	}

}

/* Phone */
@media screen and (max-width: 768px) {

	.navigation-bar {
		.container {
			padding: 0;
		}
	}

	#Container .mix {
		padding: 0 7px;
	}

	.featured {
		margin-bottom: 0px !important;
		img {display: block;}
		img.img-mobile {display: none; width: 100%; margin: 0; padding: 0;}
	}

	.col-md-12.mix {
		display: block;
		max-width: 97%;
		margin-bottom: 20px;
	}

	#logo {
		display: block;
		img {margin-top: -15px;}
	}

	.socials {
		display: block;
		margin: auto;
		margin-top: 60px;
		width: 156px;
		float: none;
	}

	#header {
		padding-top: 10px;
		.container {padding: 0; width: 100%;}
	}

	.thwd {
		display: block;
		text-align: center;
		width: 100%;
	}

	.payoff {
		p {
			display: block;
			text-align: center;
			width: 100%;
			margin: 0;
			padding-bottom: 10px;
			margin-bottom: 20px;
		}
	}

	#navigation {
		width: 100%;
		li {
			width: 100%;
			a {
				display: block;
				margin-left: 0;
			}
		}
	}

	#mobile-nav {
		.dropdown {
			margin: 20px 0;
			a {
				padding: 15px 30px;
				display: block;
			}
		}
	}

	.navigation-bar {
		.container {
			width: 100%;
		}
	}

	.text-page {
		width: 100%;
		.col-md-6 {
			margin-bottom: 60px;
		}
	}

	.alert-dismissable {
		overflow: auto;
		padding: 20px 0;
	}

	.alert-dismissable .close {
		top: -23px;
		right: 15px;
		color: @black;
	}

	// section:nth-child(2n+4) {
	// 	border-bottom: 0;
	// }

	#backtotop {
	    position: fixed;
	    bottom: auto;
	    margin: 0;
	    left: 0;
	    bottom: 0;
	    background: #fff;
	    border-top: 1px solid #ebebeb;
	    display: block;
	    width: 100%;
	    padding: 10px 0;
	}
	#backtotop span {
		top: 3px;
	}
	#backtotop:hover {
	    color: #4d4d4d;
	    background: #ebebeb;
	}
	#backtotop:hover span {
	    top: 0;
	}

	.item:hover:after {
		margin-top: -87px;
	}

}

/* Tablet (Portrait) */
@media screen and (min-width: 768px) and (max-width: 990px) {

	#navigation {
		li {
			a {
				min-width: 0;
				padding: 10px 20px;
				width: auto;
				margin-left: -5px;
			}
		}
	}

	#mobile-nav {
		.dropdown {
			margin: 20px 0;
			a {
				padding: 15px 30px;
				display: block;
			}
		}
	}

	.text-page {
		width: 100%;
		.col-md-6 {
			margin-bottom: 60px;
		}
	}

	#backtotop {
	    position: fixed;
	    bottom: auto;
	    margin: 0;
	    left: 0;
	    bottom: 0;
	    background: #fff;
	    border-top: 1px solid #ebebeb;
	    display: block;
	    width: 100%;
	    padding: 10px 0;
	}
	#backtotop span {
		top: 3px;
	}
	#backtotop:hover {
	    color: #4d4d4d;
	    background: #ebebeb;
	}
	#backtotop:hover span {
	    top: 0;
	}

	.alert-dismissable {
		overflow: auto;
		padding: 20px 0;
	}

	.alert-dismissable .close {
		top: -23px;
		right: 15px;
		color: @black;
	}

	.featured {
		img {display: block;}
		img.img-mobile {display: none; width: 100%;}
	}

	.col-md-12.mix {
		display: block;
		max-width: 100%;
	}

	// section:nth-child(2n+3) {
	// 	border-bottom: 0;
	// }

}

@media screen and (min-width: 991px) and (max-width: 1200px) {
	
	#navigation {
		li {
			a {
				min-width: 0;
				padding: 10px 30px;
				width: auto;
				margin-left: -5px;
			}
		}
	}

}

/* Tablet (Landscape) */
@media screen and (min-width: 991px) and (max-width: 1024px) {
	
	

}

/* Desktop */
@media screen and (min-width: 1025px) {

	.featured {
		img {display: block;}
		img.img-mobile {display: none;}
	}

}


@media screen and (min-width: 991px) and (max-width: 1500px) {
	
	#backtotop {
	    position: fixed;
	    bottom: auto;
	    margin: 0;
	    left: 0;
	    bottom: 0;
	    background: #fff;
	    border-top: 1px solid #ebebeb;
	    display: block;
	    width: 100%;
	    padding: 10px 0;
	}
	#backtotop span {
		top: 3px;
	}
	#backtotop:hover {
	    color: #4d4d4d;
	    background: #ebebeb;
	}
	#backtotop:hover span {
	    top: 0;
	}

	.featured {
		img {display: block;}
		img.img-mobile {display: none;}
	}

}