/* GLOBALS */

@grey: #c8c8c1;
@lightgrey: #ebebeb;
@black: #000;
@orange: #e64415;

body {
	font-family: 'Gotham', Helvetica, sans-serif;
}

#logo {
	text-align: center;
	margin: auto;
	width: 135px;
	height: 135px;
	img {
		width: 100%;
		height: 100%;
		border-radius: 50%;
		transition: .5s;
		&:hover {
			transform: scale(1.05);
			transition: .5s;
		}
	}
}

a {
	transition: .3s;
	color: @black;
	font-weight: normal;
}

a:hover {
	transition: .3s;
	color: @grey;
	text-decoration: none;
}

a:focus {
	color: @grey;
	text-decoration: none;	
}

#header {
	position: relative;
	padding: 30px 0;
	// height: 200px;
}

.topbar {
	background: @black;
	height: 15px;
	width: 100%;
	display: block;
}

.payoff {
	p {
		font-size: 18px;
		position: relative;
		display: inline-block;
		width: auto;
		float: left;
		margin-top: 64px;
		color: @grey;
	}
}

#mobile-nav {
	list-style: none;
	text-align: center;
	padding: 0;
	.dropdown-menu {
		padding: 0;
		top: 40px;
		left: 50%;
		margin-left: -80px;
	}
	.dropdown {
		margin-top: 10px;
		margin-bottom: 20px;
		font-size: 22px;
		a {
			color: #fff;
			background: @black;
			transition: .3s;
			padding: 15px;
			&:hover {
				background: #fff;
				color: @black;
				transition: .3s;
			}
		}
		li.current a {
			background: #fff;
			color: @black;
		}
	}
}

.thwd {
	position: relative;
	margin-top: 30px;
	a {
		display: inline-block;
		width: 120px;
		height: 75px;
		background: url(../img/thwdlogo_grey.jpg) no-repeat;
		transition: .3s;
		background-size: 100% 100%;
		&:hover {
			background: url(../img/thwdlogo_orange.jpg) no-repeat;
			background-size: 100% 100%;
			transition: .3s;
		}
	}
}

.socials {
	position: relative;
	display: inline-block;
	width: auto;
	float: right;
	margin-top: -75px;
	ul {
		width: auto;
		list-style: none;
		padding-left: 0;
		li {
			display: inline-block;
			a {
				font-size: 20px;
				background: @grey;
				border-radius: 50%;
				padding: 5px;
				color: #fff;
				&:hover {background: @black;}
				&.yt:hover {background: #CC181E;}
				&.fb:hover {background: #3B5998;}
				&.vi:hover {background: #4BF;}
				&.tw:hover {background: #1C6399;}
			}
		}
	}
}

.navigation-bar {
	border-top: 1px solid @black;
	border-bottom: 1px solid @black;
}

#navigation {
	list-style: none;
	padding-left: 0;
	margin-bottom: 0;
	text-align: center;
	li {
		display: inline-block;
		a {
			display: inline-block;
			color: @black;
			font-weight: bold;
			text-transform: uppercase;
			padding: 10px 40px;
			margin-left: -5px;
			min-width: 180px;
			font-weight: normal;
			&:hover {background: @black; color: #fff; text-decoration: none;}
		}
	}
	li.current a {background: @black; color: #fff;}
	.filter a:focus {background: @black; color: #fff; text-decoration: none; outline: 0;}
	.last-filter {
		// border-right: 1px solid @black;
	}
}

#main {
	padding-top: 40px;
	.container {
		margin-bottom: 30px;
		padding-bottom: 30px;
		border-bottom: 3px solid @grey;
	}
}

.pager-list {padding-bottom: 15px;}
.pager-list .pager {
	display: inline-block;
	font-size: 18px;
	&.active span {
			background: @grey;
			color: #fff;
		}
	span {
		padding: 5px 12px;
		cursor: pointer;
		border-radius: 50%;
		border: 1px solid transparent;
		&:hover {
			color: @grey;
			background: @lightgrey;
			background: #fff;
			border: 1px solid @grey;
		}
	}
	&.page-prev span:hover {border-color: transparent;}
	&.page-next span:hover {border-color: transparent;}
}



.item {
	height: 300px;
	max-width: 300px;
	overflow: auto;

	text-align: center;
	position: relative;
	h1 {
		font-size: 19px;
		line-height: 18px;
		text-transform: uppercase;
	}
	p {
		color: @grey;
		line-height: 16px;
	}
	img.bw {
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+ */
	    filter: gray; /* IE6-9 */
	    -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
	    -webkit-transition: all .6s ease; /* Fade to color for Chrome and Safari */
	    -webkit-backface-visibility: hidden; /* Fix for transition flickering */
	}
	&:hover img.bw {
		filter: none;
    	-webkit-filter: grayscale(0%);	
	}
	&:hover:after {
		font-family: 'FontAwesome';
		font-size: 58px;
		content: "\f144";
		position: absolute;
		top: 50%;
		right: 50%;
		margin-top: -102px;
		margin-right: -24px;
		color: #fff;
		text-shadow: 0 0 15px @black;
	}
	&.featured {
		max-width: none;
		height: auto;
		margin-bottom: 50px;
	}
	&.featured:hover:after {
		margin-top: -77px;
	}
}

#Container {
	text-align: center;
}

#Container .mix {display: none;}

.alert-dismissable {
	background: none;
	border: none;
	overflow: auto;
	padding: 0;
	margin-top: -20px;
}
.alert-dismissable .close {
	top: -3px;
	right: 15px;
	color: @black;
}

.mix {
	a:hover {color: @black;}
	a:focus {color: @black; outline: 0;}
	a:focus h1 {color: @grey;}
}

.text-page {
	width: 60%;
	margin: auto;
	font-weight: 300;
	h2 {
		text-transform: uppercase;
		color: @grey;
		font-size: 33px;
		line-height: 28px;
		font-weight: 700;
		margin: 20px 0;
	}
	p {
		text-align: justify;
		line-height: 28px;
		font-size: 16px;
	}
	section {
		padding-bottom: 30px;
		margin-bottom: 40px;
		border-bottom: 1px solid @black;
		&.noborder {border-bottom: 0; margin-bottom: 0;}
	}
}

#footer {
	margin-top: 20px;
	background: @black;
	color: #fff;
	p {padding: 10px 0; margin: 0;}
}

.cfg-errormessage {
	border-radius: 0;
}

#backtotop {
  display: none;
  position: fixed;
  bottom: 50px;
  left: 50px;
  color: @grey;
  text-align: center;
  font-weight: 300;
  padding: 0 7px;
}
#backtotop i {
  font-size: 12px;
  top: -1px;
  position: relative;
  transition: all 0.3s ease;
}
#backtotop:hover {
  color: #4d4d4d;
}
#backtotop:hover i {
  top: -4px;
  transition: all 0.3s ease;
}

// Import responsive stylesheet (leave this as last)
@import "responsive.less";